{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\margl1440\margr1440\vieww18840\viewh11540\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 \cb2 adolph hitler\cb1 \
\cb2 anal\cb1 \
\cb2 analbleed\cb1 \
\cb2 analcavity\cb1 \
\cb2 analcrevass\cb1 \
\cb2 analfuck\cb1 \
\cb2 analingus\cb1 \
\cb2 analintercourse\cb1 \
\cb2 analinvade\cb1 \
\cb2 analjuice\cb1 \
\cb2 analleakage\cb1 \
\cb2 anallovin\cb1 \
\cb2 anallyretentivepubiclouse\cb1 \
\cb2 analmunch\cb1 \
\cb2 analorafice\cb1 \
\cb2 analorgy\cb1 \
\cb2 analpirate\cb1 \
\cb2 analprobe\cb1 \
\cb2 analrape\cb1 \
\cb2 analretentivepubiclouse\cb1 \
\cb2 analsex\cb1 \
\cb2 analspew\cb1 \
\cb2 analspray\cb1 \
\cb2 analtail\cb1 \
\cb2 analtroop\cb1 \
\cb2 analungus\cb1 \
\cb2 analviolate\cb1 \
\cb2 analwart\cb1 \
\cb2 analwhore\cb1 \
\cb2 analzone\cb1 \
\cb2 animalsex\cb1 \
\cb2 anus\cb1 \
\cb2 arse\cb1 \
\cb2 arsebandit\cb1 \
\cb2 arsefuck\cb1 \
\cb2 arsephuck\cb1 \
\cb2 arsephuk\cb1 \
\cb2 arsepiece\cb1 \
\cb2 arsestab\cb1 \
\cb2 arsewipe\cb1 \
\cb2 asphinct\cb1 \
\cb2 ass\cb1 \
\cb2 assbandit\cb1 \
\cb2 assbeat\cb1 \
\cb2 assbite\cb1 \
\cb2 assbiteme\cb1 \
\cb2 assblast\cb1 \
\cb2 assboy\cb1 \
\cb2 assbutt\cb1 \
\cb2 assbyte\cb1 \
\cb2 asscheek\cb1 \
\cb2 asscheese\cb1 \
\cb2 assclown\cb1 \
\cb2 asscock\cb1 \
\cb2 asscrack\cb1 \
\cb2 asscream\cb1 \
\cb2 assenlarge\cb1 \
\cb2 assenmunch\cb1 \
\cb2 assface\cb1 \
\cb2 assfish\cb1 \
\cb2 assfuck\cb1 \
\cb2 assfuk\cb1 \
\cb2 assfunk\cb1 \
\cb2 assgoblin\cb1 \
\cb2 assgrab\cb1 \
\cb2 asshair\cb1 \
\cb2 asshead\cb1 \
\cb2 assho\cb1 \
\cb2 asshoe\cb1 \
\cb2 asshol\cb1 \
\cb2 asshole\cb1 \
\cb2 asshorisin\cb1 \
\cb2 assinahole\cb1 \
\cb2 assjuice\cb1 \
\cb2 asskick\cb1 \
\cb2 asskickboy\cb1 \
\cb2 asskikr\cb1 \
\cb2 asslessone\cb1 \
\cb2 asslick\cb1 \
\cb2 asslip\cb1 \
\cb2 asslord\cb1 \
\cb2 assman\cb1 \
\cb2 assmast\cb1 \
\cb2 assmeat\cb1 \
\cb2 assmilk\cb1 \
\cb2 assmine\cb1 \
\cb2 assmite\cb1 \
\cb2 assmoankey\cb1 \
\cb2 assmong\cb1 \
\cb2 assmonk\cb1 \
\cb2 assmonkey\cb1 \
\cb2 assmunch\cb1 \
\cb2 assowipo\cb1 \
\cb2 assowippo\cb1 \
\cb2 assown\cb1 \
\cb2 asspack\cb1 \
\cb2 asspeddle\cb1 \
\cb2 assphinct\cb1 \
\cb2 assphuck\cb1 \
\cb2 asspiece\cb1 \
\cb2 asspirate\cb1 \
\cb2 assplug\cb1 \
\cb2 asspoop\cb1 \
\cb2 assram\cb1 \
\cb2 assrape\cb1 \
\cb2 assrapingyak\cb1 \
\cb2 assream\cb1 \
\cb2 assrip\cb1 \
\cb2 assrob\cb1 \
\cb2 asstab\cb1 \
\cb2 asstang\cb1 \
\cb2 asstheif\cb1 \
\cb2 asstink\cb1 \
\cb2 asstomp\cb1 \
\cb2 assuck\cb1 \
\cb2 asswack\cb1 \
\cb2 asswater\cb1 \
\cb2 assweed\cb1 \
\cb2 asswhipe\cb1 \
\cb2 asswhole\cb1 \
\cb2 asswhop\cb1 \
\cb2 asswhore\cb1 \
\cb2 asswipe\cb1 \
\cb2 asswoop\cb1 \
\cb2 assylip\cb1 \
\cb2 assynip\cb1 \
\cb2 assyniple\cb1 \
\cb2 asszila\cb1 \
\cb2 badass\cb1 \
\cb2 bastard\cb1 \
\cb2 basterd\cb1 \
\cb2 bastid\cb1 \
\cb2 biach\cb1 \
\cb2 biatch\cb1 \
\cb2 bicht\cb1 \
\cb2 bigass\cb1 \
\cb2 bigassball\cb1 \
\cb2 bigasslip\cb1 \
\cb2 bigbooty\cb1 \
\cb2 bigbutthole\cb1 \
\cb2 bigcock\cb1 \
\cb2 bigdick\cb1 \
\cb2 bigdik\cb1 \
\cb2 bigfatass\cb1 \
\cb2 bigfuk\cb1 \
\cb2 biggay\cb1 \
\cb2 biggaykill\cb1 \
\cb2 biggayman\cb1 \
\cb2 biggaypeck\cb1 \
\cb2 biggusdikus\cb1 \
\cb2 bigho\cb1 \
\cb2 bighoe\cb1 \
\cb2 bigjuicynut\cb1 \
\cb2 biglesbian\cb1 \
\cb2 bignigger\cb1 \
\cb2 bignut\cb1 \
\cb2 bignutsack\cb1 \
\cb2 bigoldick\cb1 \
\cb2 bigschlong\cb1 \
\cb2 bigslut\cb1 \
\cb2 bigtits\cb1 \
\cb2 bigusdikkus\cb1 \
\cb2 bigusdikus\cb1 \
\cb2 bigwang\cb1 \
\cb2 bigwood\cb1 \
\cb2 biotch\cb1 \
\cb2 bitch\cb1 \
\cb2 bitchass\cb1 \
\cb2 bitchfuck\cb1 \
\cb2 bitchnig\cb1 \
\cb2 bitchqueen\cb1 \
\cb2 bitchslap\cb1 \
\cb2 bitchwhore\cb1 \
\cb2 bitemyass\cb1 \
\cb2 bitemyprick\cb1 \
\cb2 biyotch\cb1 \
\cb2 blowjob\cb1 \
\cb2 bltch\cb1 \
\cb2 boner\cb1 \
\cb2 bulshit\cb1 \
\cb2 bumfuck\cb1 \
\cb2 bumhole\cb1 \
\cb2 bumholeengineer\cb1 \
\cb2 buttbandit\cb1 \
\cb2 buttbang\cb1 \
\cb2 buttblister\cb1 \
\cb2 buttboink\cb1 \
\cb2 buttboy\cb1 \
\cb2 buttbrain\cb1 \
\cb2 buttbreath\cb1 \
\cb2 buttburgelor\cb1 \
\cb2 buttburglar\cb1 \
\cb2 buttburglor\cb1 \
\cb2 buttbut\cb1 \
\cb2 buttcheek\cb1 \
\cb2 buttcheese\cb1 \
\cb2 buttcrack\cb1 \
\cb2 buttcrap\cb1 \
\cb2 buttcrust\cb1 \
\cb2 buttface\cb1 \
\cb2 buttfart\cb1 \
\cb2 buttfloss\cb1 \
\cb2 buttfuc\cb1 \
\cb2 buttfuck\cb1 \
\cb2 buttfugly\cb1 \
\cb2 buttfuk\cb1 \
\cb2 buttfuz\cb1 \
\cb2 buttgoblin\cb1 \
\cb2 buttgrease\cb1 \
\cb2 buttguy\cb1 \
\cb2 butthair\cb1 \
\cb2 butthead\cb1 \
\cb2 butthole\cb1 \
\cb2 butholenginer\cb1 \
\cb2 buttholesurfer\cb1 \
\cb2 buttholio\cb1 \
\cb2 butthymen\cb1 \
\cb2 buttitch\cb1 \
\cb2 buttjuice\cb1 \
\cb2 buttkice\cb1 \
\cb2 buttkick\cb1 \
\cb2 buttkik\cb1 \
\cb2 buttkiss\cb1 \
\cb2 buttknock\cb1 \
\cb2 buttlick\cb1 \
\cb2 buttliquor\cb1 \
\cb2 buttlord\cb1 \
\cb2 buttlove\cb1 \
\cb2 buttluv\cb1 \
\cb2 buttman\cb1 \
\cb2 buttmonkey\cb1 \
\cb2 buttmunch\cb1 \
\cb2 buttnaked\cb1 \
\cb2 buttnugget\cb1 \
\cb2 buttnut\cb1 \
\cb2 buttpick\cb1 \
\cb2 buttpirate\cb1 \
\cb2 buttplug\cb1 \
\cb2 buttpoop\cb1 \
\cb2 buttrape\cb1 \
\cb2 buttsex\cb1 \
\cb2 buttslam\cb1 \
\cb2 buttslut\cb1 \
\cb2 buttsmack\cb1 \
\cb2 buttsniff\cb1 \
\cb2 buttstain\cb1 \
\cb2 buttsuck\cb1 \
\cb2 buttwhore\cb1 \
\cb2 buttwipe\cb1 \
\cb2 cameljockey\cb1 \
\cb2 castrate\cb1 \
\cb2 charliesnif\cb1 \
\cb2 cherrypop\cb1 \
\cb2 chinesewhore\cb1 \
\cb2 chingachgook\cb1 \
\cb2 chink\cb1 \
\cb2 chinkill\cb1 \
\cb2 chinkslope\cb1 \
\cb2 chinksrgay\cb1 \
\cb2 chinkssuck\cb1 \
\cb2 chokingthechicken\cb1 \
\cb2 clit\cb1 \
\cb2 clitlick\cb1 \
\cb2 clitoral\cb1 \
\cb2 clitorious\cb1 \
\cb2 clitoris\cb1 \
\cb2 cock\cb1 \
\cb2 cockandball\cb1 \
\cb2 cockbite\cb1 \
\cb2 cockboy\cb1 \
\cb2 cockface\cb1 \
\cb2 cockhead\cb1 \
\cb2 cocklick\cb1 \
\cb2 cocknball\cb1 \
\cb2 cocksmoke\cb1 \
\cb2 cocksniff\cb1 \
\cb2 cocksuck\cb1 \
\cb2 cocktease\cb1 \
\cb2 coksuck\cb1 \
\cb2 condomeat\cb1 \
\cb2 condomlick\cb1 \
\cb2 condommunch\cb1 \
\cb2 condomsniff\cb1 \
\cb2 coochie\cb1 \
\cb2 coonfuck\cb1 \
\cb2 crackwhore\cb1 \
\cb2 crazychink\cb1 \
\cb2 crazyjap\cb1 \
\cb2 creamycunt\cb1 \
\cb2 creamyknick\cb1 \
\cb2 creamypant\cb1 \
\cb2 crotchsniff\cb1 \
\cb2 crotchwatch\cb1 \
\cb2 cuckmysock\cb1 \
\cb2 cum\cb1 \
\cb2 cumbubble\cb1 \
\cb2 cumbucket\cb1 \
\cb2 cumburp\cb1 \
\cb2 cumgargle\cb1 \
\cb2 cumguzzle\cb1 \
\cb2 cumindabum\cb1 \
\cb2 cumlick\cb1 \
\cb2 cummbubble\cb1 \
\cb2 cumofsomeguy\cb1 \
\cb2 cumonme\cb1 \
\cb2 cumonmytummy\cb1 \
\cb2 cumonu\cb1 \
\cb2 cumquat\cb1 \
\cb2 cumsalot\cb1 \
\cb2 cumshot\cb1 \
\cb2 cumslut\cb1 \
\cb2 cumstain\cb1 \
\cb2 cumswallow\cb1 \
\cb2 cunalingus\cb1 \
\cb2 cungalingus\cb1 \
\cb2 cunnilingus\cb1 \
\cb2 cunningilus\cb1 \
\cb2 cunny\cb1 \
\cb2 cunt\cb1 \
\cb2 cuntface\cb1 \
\cb2 cunthead\cb1 \
\cb2 cuntlick\cb1 \
\cb2 cuntlip\cb1 \
\cb2 cuntylip\cb1 \
\cb2 dasskick\cb1 \
\cb2 dicckweed\cb1 \
\cb2 dicface\cb1 \
\cb2 dichead\cb1 \
\cb2 dick\cb1 \
\cb2 dickbrain\cb1 \
\cb2 dickforabrain\cb1 \
\cb2 dickhead\cb1 \
\cb2 dicklick\cb1 \
\cb2 dickwad\cb1 \
\cb2 dickweed\cb1 \
\cb2 dicwad\cb1 \
\cb2 dik\cb1 \
\cb2 #dike\'a0 # matches "I'd like"\cb1 \
\cb2 dildo\cb1 \
\cb2 dlldo\cb1 \
\cb2 doggystyle\cb1 \
\cb2 douchebag\cb1 \
\cb2 dumbass\cb1 \
\cb2 fag\cb1 \
\cb2 faggot\cb1 \
\cb2 fannybatter\cb1 \
\cb2 fannycream\cb1 \
\cb2 fannyfart\cb1 \
\cb2 fannyhair\cb1 \
\cb2 fannyjuice\cb1 \
\cb2 fatass\cb1 \
\cb2 fcuk\cb1 \
\cb2 fecalhead\cb1 \
\cb2 fellatio\cb1 \
\cb2 flameinghomo\cb1 \
\cb2 fock\cb1 \
\cb2 fothermuck\cb1 \
\cb2 fucayou\cb1 \
\cb2 fuccer\cb1 \
\cb2 fuccwitme\cb1 \
\cb2 fucd\cb1 \
\cb2 fucface\cb1 \
\cb2 fuchead\cb1 \
\cb2 fuck\cb1 \
\cb2 fuckboy\cb1 \
\cb2 fuckcoons\cb1 \
\cb2 fuckedsideway\cb1 \
\cb2 fuckedup\cb1 \
\cb2 fuckedupanddown\cb1 \
\cb2 fuckedupndown\cb1 \
\cb2 fuckface\cb1 \
\cb2 fuckgm\cb1 \
\cb2 fuckhead\cb1 \
\cb2 fuckhole\cb1 \
\cb2 fuckingyamom\cb1 \
\cb2 fuckinstoned\cb1 \
\cb2 fuckman\cb1 \
\cb2 fuckme\cb1 \
\cb2 fuckmehard\cb1 \
\cb2 fuckmyass\cb1 \
\cb2 fuckmonkey\cb1 \
\cb2 fuckpirate\cb1 \
\cb2 fucknut\cb1 \
\cb2 fuckoff\cb1 \
\cb2 fuckshit\cb1 \
\cb2 fucku\cb1 \
\cb2 fuckubitch\cb1 \
\cb2 fuckup\cb1 \
\cb2 fuckymamma\cb1 \
\cb2 fuckyou\cb1 \
\cb2 fuckyoucock\cb1 \
\cb2 fuckyoucunt\cb1 \
\cb2 fuckyougm\cb1 \
\cb2 fuckyouii\cb1 \
\cb2 fucoff\cb1 \
\cb2 fucq\cb1 \
\cb2 fucqdat\cb1 \
\cb2 fucqu\cb1 \
\cb2 fuct\cb1 \
\cb2 fuctup\cb1 \
\cb2 fucxyou\cb1 \
\cb2 fucya\cb1 \
\cb2 fucyou\cb1 \
\cb2 fucyoubich\cb1 \
\cb2 fudgehole\cb1 \
\cb2 fudgepack\cb1 \
\cb2 fudpuck\cb1 \
\cb2 fugm\cb1 \
\cb2 fugmpuke\cb1 \
\cb2 fuhq\cb1 \
\cb2 fuk\cb1 \
\cb2 fukad\cb1 \
\cb2 fukaduck\cb1 \
\cb2 fukahire\cb1 \
\cb2 fukallyou\cb1 \
\cb2 fukayouho\cb1 \
\cb2 fukc\cb1 \
\cb2 fukchop\cb1 \
\cb2 fukdabitch\cb1 \
\cb2 fukdabtch\cb1 \
\cb2 fukdischit\cb1 \
\cb2 fukead\cb1 \
\cb2 fukedatbirth\cb1 \
\cb2 fukedup\cb1 \
\cb2 fukedyomom\cb1 \
\cb2 fukengruven\cb1 \
\cb2 fukengruvin\cb1 \
\cb2 fukface\cb1 \
\cb2 fukfest\cb1 \
\cb2 fukhole\cb1 \
\cb2 fukinbad\cb1 \
\cb2 fukingfisher\cb1 \
\cb2 fukinggayman\cb1 \
\cb2 fukinggook\cb1 \
\cb2 fukingjap\cb1 \
\cb2 fukingroovin\cb1 \
\cb2 fukingulg\cb1 \
\cb2 fukinlag\cb1 \
\cb2 fukiniger\cb1 \
\cb2 fukinpimp\cb1 \
\cb2 fukinrapist\cb1 \
\cb2 fukit\cb1 \
\cb2 fukjap\cb1 \
\cb2 fukhead\cb1 \
\cb2 fukknut\cb1 \
\cb2 fukkyou\cb1 \
\cb2 fukme\cb1 \
\cb2 fukmegood\cb1 \
\cb2 fukmerun\cb1 \
\cb2 fukmyass\cb1 \
\cb2 fuknclown\cb1 \
\cb2 fukndork\cb1 \
\cb2 fukngruv\cb1 \
\cb2 fukngrv\cb1 \
\cb2 fuknklown\cb1 \
\cb2 fuknmonke\cb1 \
\cb2 fukntheif\cb1 \
\cb2 fuknthief\cb1 \
\cb2 fuknurmom\cb1 \
\cb2 fuknut\cb1 \
\cb2 fukoff\cb1 \
\cb2 fukslut\cb1 \
\cb2 fuksuckblow\cb1 \
\cb2 fukter\cb1 \
\cb2 fuku\cb1 \
\cb2 fukuall\cb1 \
\cb2 fukualso\cb1 \
\cb2 fukuashole\cb1 \
\cb2 fukubiatch\cb1 \
\cb2 fukubizzach\cb1 \
\cb2 fukubyatch\cb1 \
\cb2 fukufuku\cb1 \
\cb2 fukuinyour\cb1 \
\cb2 fukumen\cb1 \
\cb2 fukuo\cb1 \
\cb2 fukuoka\cb1 \
\cb2 fukup\cb1 \
\cb2 fukuppl\cb1 \
\cb2 fukusima\cb1 \
\cb2 fukusuk\cb1 \
\cb2 fukuup\cb1 \
\cb2 fukuusuck\cb1 \
\cb2 fukyah\cb1 \
\cb2 fukyallmofo\cb1 \
\cb2 fukyermom\cb1 \
\cb2 fukyew\cb1 \
\cb2 fukyoass\cb1 \
\cb2 fukyou\cb1 \
\cb2 fukyouanddie\cb1 \
\cb2 fukyouus\cb1 \
\cb2 fumonkey\cb1 \
\cb2 funkynegro\cb1 \
\cb2 fuq\cb1 \
\cb2 fuqbich\cb1 \
\cb2 fuqbiotch\cb1 \
\cb2 fuqew\cb1 \
\cb2 fuqfugu\cb1 \
\cb2 fuqnut\cb1 \
\cb2 fuqoff\cb1 \
\cb2 fuqu\cb1 \
\cb2 fuque\cb1 \
\cb2 futhermucker\cb1 \
\cb2 futtbuck\cb1 \
\cb2 fuvkmehard\cb1 \
\cb2 fuvku\cb1 \
\cb2 fuxjoo\cb1 \
\cb2 fuxkyou\cb1 \
\cb2 fuxyou\cb1 \
\cb2 fyuocuk\cb1 \
\cb2 gangbang\cb1 \
\cb2 gangrape\cb1 \
\cb2 gayrape\cb1 \
\cb2 gaywad\cb1 \
\cb2 goatfuck\cb1 \
\cb2 goddam\cb1 \
\cb2 gook\cb1 \
\cb2 hairyclamb\cb1 \
\cb2 hitler\cb1 \
\cb2 honkey\cb1 \
\cb2 hoochiemom\cb1 \
\cb2 hughboobs\cb1 \
\cb2 hugherection\cb1 \
\cb2 hughgass\cb1 \
\cb2 hughgdlck\cb1 \
\cb2 hughgkoch\cb1 \
\cb2 hughgrect\cb1 \
\cb2 hughgrekshon\cb1 \
\cb2 hughgrekshyn\cb1 \
\cb2 hughgshaft\cb1 \
\cb2 hughjardon\cb1 \
\cb2 hughjas\cb1 \
\cb2 hughjassole\cb1 \
\cb2 hughjaynus\cb1 \
\cb2 hughjaz\cb1 \
\cb2 hughjorgan\cb1 \
\cb2 hughjorgen\cb1 \
\cb2 iloveboobs\cb1 \
\cb2 japhate\cb1 \
\cb2 japkill\cb1 \
\cb2 japkillerusa\cb1 \
\cb2 jerkoff\cb1 \
\cb2 jewbag\cb1 \
\cb2 jewboy\cb1 \
\cb2 jewboynigger\cb1 \
\cb2 jewishnazi\cb1 \
\cb2 jewishwhore\cb1 \
\cb2 jiz\cb1 \
\cb2 killaniga\cb1 \
\cb2 kunt\cb1 \
\cb2 lickalotpuss\cb1 \
\cb2 lickatit\cb1 \
\cb2 lickball\cb1 \
\cb2 lickemball\cb1 \
\cb2 lickitgood\cb1 \
\cb2 lickithard\cb1 \
\cb2 lickityoufuc\cb1 \
\cb2 lickmebalz\cb1 \
\cb2 lickmecock\cb1 \
\cb2 lickmyanus\cb1 \
\cb2 lickmyass\cb1 \
\cb2 lickmyball\cb1 \
\cb2 lickmycock\cb1 \
\cb2 lickmycrack\cb1 \
\cb2 lickmycrotch\cb1 \
\cb2 lickmynad\cb1 \
\cb2 lickmynut\cb1 \
\cb2 lickmyownpee\cb1 \
\cb2 lickmysack\cb1 \
\cb2 lickmywetbox\cb1 \
\cb2 likmekok\cb1 \
\cb2 likmiclit\cb1 \
\cb2 likmybut\cb1 \
\cb2 masturbate\cb1 \
\cb2 moelester\cb1 \
\cb2 motherfuck\cb1 \
\cb2 mutherfock\cb1 \
\cb2 mycock\cb1 \
\cb2 mydick\cb1 \
\cb2 nazijewraper\cb1 \
\cb2 naziskinhead\cb1 \
\cb2 niga\cb1 \
\cb2 nigahbytch\cb1 \
\cb2 nigaretto\cb1 \
\cb2 nigatrash\cb1 \
\cb2 nigazbiotch\cb1 \
\cb2 nigbeater\cb1 \
\cb2 nigerbeater\cb1 \
\cb2 nigerman\cb1 \
\cb2 nigga\cb1 \
\cb2 niggaboo\cb1 \
\cb2 niggafag\cb1 \
\cb2 niggah\cb1 \
\cb2 nigge\cb1 \
\cb2 nigghaz\cb1 \
\cb2 niggher\cb1 \
\cb2 niggkilla\cb1 \
\cb2 niggor\cb1 \
\cb2 niggr\cb1 \
\cb2 niggrian\cb1 \
\cb2 nigguh\cb1 \
\cb2 niggurs\cb1 \
\cb2 niggy\cb1 \
\cb2 nigiro\cb1 \
\cb2 niglet\cb1 \
\cb2 nigletbard\cb1 \
\cb2 nigletmaster\cb1 \
\cb2 nigofger\cb1 \
\cb2 nigore\cb1 \
\cb2 nigrkill\cb1 \
\cb2 nigromance\cb1 \
\cb2 nigz\cb1 \
\cb2 nipalicious\cb1 \
\cb2 nipplelicker\cb1 \
\cb2 penis\cb1 \
\cb2 pinktaco\cb1 \
\cb2 pootang\cb1 \
\cb2 prick\cb1 \
\cb2 punkass\cb1 \
\cb2 pussie\cb1 \
\cb2 pussy\cb1 \
\cb2 pussyhole\cb1 \
\cb2 pussylick\cb1 \
\cb2 pussylip\cb1 \
\cb2 pussypound\cb1 \
\cb2 pyropussy\cb1 \
\cb2 queer\cb1 \
\cb2 raghead\cb1 \
\cb2 rape\cb1 \
\cb2 rapeme\cb1 \
\cb2 rectalprobe\cb1 \
\cb2 rectum\cb1 \
\cb2 schit\cb1 \
\cb2 schithead\cb1 \
\cb2 schitngrin\cb1 \
\cb2 schitzngrin\cb1 \
\cb2 scrotum\cb1 \
\cb2 semen\cb1 \
\cb2 shiet\cb1 \
\cb2 shit\cb1 \
\cb2 shite\cb1 \
\cb2 shiteat\cb1 \
\cb2 shithead\cb1 \
\cb2 shitman\cb1 \
\cb2 shitstab\cb1 \
\cb2 sitonmyface\cb1 \
\cb2 slut\cb1 \
\cb2 slutass\cb1 \
\cb2 slutznwhore\cb1 \
\cb2 snatch\cb1 \
\cb2 sperm\cb1 \
\cb2 spermburp\cb1 \
\cb2 spermpants\cb1 \
\cb2 spick\cb1 \
\cb2 spooge\cb1 \
\cb2 spoogebob\cb1 \
\cb2 suckme\cb1 \
\cb2 suckmydick\cb1 \
\cb2 sucmybawl\cb1 \
\cb2 supabiatch\cb1 \
\cb2 tit\cb1 \
\cb2 twat\cb1 \
\cb2 vageyenuh\cb1 \
\cb2 vagina\cb1 \
\cb2 vaginal\cb1 \
\cb2 vaginallip\cb1 \
\cb2 vaginuh\cb1 \
\cb2 vagiskin\cb1 \
\cb2 wellhung\cb1 \
\cb2 whore\cb1 \
}